server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5433/many
spring.datasource.username=rasit
spring.datasource.password=spring
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true